org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=stacked_shulker_nbt_fix
mod_id=stacked_shulker_nbt_fix
mod_name=Stacked Shulker NBT Fix
mod_version=1.0.0
mod_description="Fixes weird NBT data which prevents Shulker box stacking"
maven_group=com.mrmelon54.StackedShulkerNbtFix

architectury_version=8.1.79

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4

forge_version=1.19.4-45.0.43

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=6.0.0-beta.9+0.83.0-1.19.4
023$$
